WpfPhoneBook/View/PhonesControl.xaml

<ContentControl x:Class="WpfPhoneBook.View.PhonesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfPhoneBook.View" 
                xmlns:viewmodels="clr-namespace:WpfPhoneBook.ViewModels" 
                d:DataContext="{d:DesignInstance Type=viewmodels:PhonesViewModel}"
                mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource mainBckgr}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Phone Book" FontSize="15" Foreground="Yellow" HorizontalAlignment="Center"/>
        <DataGrid IsReadOnly="{Binding IsReadOnly}" Template="{StaticResource DataGridTemplateNew}" 
                  RowHeaderStyle="{StaticResource BlackNavy}" Grid.Row="1" x:Name="phonesGridView" 
                  DataContext="{Binding Mode=OneWay}" ItemsSource="{Binding Phones}" 
                  AutoGenerateColumns="False" Style="{StaticResource BlackNavy}" RowStyle="{StaticResource RowStyle}" 
                  CellStyle="{StaticResource CellStyle}" SelectedItem="{Binding SelectedPhone}"
                  ColumnHeaderStyle="{StaticResource ResourceKey=BlackNavy}" CanUserAddRows="{Binding CanAdd}" 
                  CanUserDeleteRows="{Binding CanRemove}">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True"  Header=" Id " Binding="{Binding Id}"/>
                <DataGridTextColumn Header=" Name " Binding="{Binding Name}"/>
                <DataGridTextColumn Header=" Phone Number  " Binding="{Binding PhoneNumber}" EditingElementStyle="{StaticResource EditingCellTextBox}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding PhoneRemoveCommand}"/>
            </DataGrid.InputBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="BeginningEdit">
                    <i:InvokeCommandAction Command="{Binding PhoneBeginningEditCommand}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding PhoneRowEditEndCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</ContentControl>
