WpfPhoneBook/RegLogWindow.xaml

<Window x:Name="RegLogWin" x:Class="WpfPhoneBook.RegLogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:WpfPhoneBook.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Height="290" Width="500" WindowStartupLocation="CenterScreen" Background="Transparent" Foreground="Black" WindowStyle="None" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.DeepPurple.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
        <Border MinWidth="400" Margin="0,0,0,0" Background="White" VerticalAlignment="Center" Padding="20" MaxWidth="500" CornerRadius="20" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="#FF9C9C9C"/>
            </Border.Effect>
            <StackPanel >
                <TextBlock x:Name="regBlock" TextWrapping="Wrap" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
                <!--<Grid Margin="0,0,0,20">
                    <Button HorizontalAlignment="Left" Content="Регистрация"/>
                    <Button HorizontalAlignment="Right" Content="Войти" Style="{StaticResource MaterialDesignFlatButton}"/>
                </Grid>-->
                <TextBox x:Name="UserName" materialDesign:HintAssist.Hint="Введите имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <PasswordBox x:Name="Password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <!--<PasswordBox materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>-->
                <TextBox x:Name="Email" materialDesign:HintAssist.Hint="Введите Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <Button x:Name="RegBtn" Margin="0,20" Command="{Binding RegLogCommand}" CommandParameter="{Binding ElementName=RegLogWin}"/>
            </StackPanel>
        </Border>
</Window>